# apitest

./: README.md
apitest/: .classpath  .gitignore  .project  pom.xml  readme.txt
apitest/src/test/: .gitignore
apitest/src/test/java/br/com/esign/apitest/: SoapUIProjectTest.java
apitest/src/test/resources/: DescontoFixaTest-soapui-project.xml  DetalheOfertaLinhaFixaResTest-soapui-project.xml  DetalhePlanoTest-soapui-project.xml  DetalheSrvAdicionalFixaTest-soapui-project.xml  GerenciadorRegrasFixaTest-soapui-project.xml  MatrizOfertaV2Test-soapui-project.xml  PlanoCreditoTest-soapui-project.xml  ResumoOfertaLinhaFixaResTest-soapui-project.xml  ResumoSrvAdicLinhaFixaResTest-soapui-project.xml  ServicoFixaTest-soapui-project.xml  VoipTest-soapui-project.xml  readme.txt
